user.join.label.password=\uBE44\uBC00\uBC88\uD638

NotEmpty.userVo.name=\uC0AC\uC6A9\uC790 \uC774\uB984\uC740 \uD544\uC218 \uC785\uB2C8\uB2E4.
Length.userVo.name=\uC0AC\uC6A9\uC790 \uC774\uB984\uC740 2~8\uC790 \uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
NotEmpty.userVo.id=\uC0AC\uC6A9\uC790 \uC544\uC774\uB514\uB294 \uD544\uC218 \uC785\uB2C8\uB2E4.
Length.userVo.id=\uC0AC\uC6A9\uC790 \uC544\uC774\uB514\uB294 2~15\uC790 \uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
NotEmpty.userVo.password=\uC0AC\uC6A9\uC790 \uD328\uC2A4\uC6CC\uB4DC\uB294 \uD544\uC218 \uC785\uB2C8\uB2E4.
Length.userVo.password=\uC0AC\uC6A9\uC790 \uD328\uC2A4\uC6CC\uB4DC\uB294 4~16\uC790 \uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.