fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=1024
fleupload.defaultEncoding=utf-8
fileupload.resourceUrl=/assets/upload-images
fileupload.uploadLocation=/Users/yeji/jblog-uploads/upload-images